[common]
fe_host = 127.0.0.1
fe_query_port = 9030
user = root
# if databases not set, will check all tables
# if databases set, will check these databases, example: databases = db1 or databases = db1,db2
databases =
password =
